# FallingWords

./: README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/ma7/fallingwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ma7/fallingwords/view/welcome/: WelcomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ma7/fallingwords/: MainActivity.kt
app/src/main/java/dev/ma7/fallingwords/app/: FallingWordsApplication.kt
app/src/main/java/dev/ma7/fallingwords/data/di/: DomainImplModule.kt  GsonModule.kt
app/src/main/java/dev/ma7/fallingwords/data/model/: WordDto.kt
app/src/main/java/dev/ma7/fallingwords/data/repository/: WordsRepositoryImpl.kt
app/src/main/java/dev/ma7/fallingwords/domain/model/: GameDifficulty.kt  Question.kt
app/src/main/java/dev/ma7/fallingwords/domain/repository/: WordsRepository.kt
app/src/main/java/dev/ma7/fallingwords/domain/usecase/: QuestionsUseCase.kt
app/src/main/java/dev/ma7/fallingwords/view/: MainActivity.kt
app/src/main/java/dev/ma7/fallingwords/view/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/dev/ma7/fallingwords/view/game/: GameFragment.kt  GameViewModel.kt  TransitionListenerAdapter.kt
app/src/main/java/dev/ma7/fallingwords/view/util/: Navigation.kt  SingleEventLiveData.kt  ViewExt.kt
app/src/main/java/dev/ma7/fallingwords/view/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_down.xml
app/src/main/res/drawable/: background_answer_correct.xml  background_answer_default.xml  background_answer_wrong.xml  background_shark.xml  background_thumb_down.xml  background_thumb_up.xml  background_waterfall.xml  selector_background_answer_correct.xml  selector_background_answer_wrong.xml
app/src/main/res/font/: medium.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_game.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: words.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ma7/fallingwords/: ExampleUnitTest.kt
app/src/test/java/dev/ma7/fallingwords/data/repository/: WordsRepositoryImplTest.kt
app/src/test/java/dev/ma7/fallingwords/domain/usecase/: QuestionsUseCaseTest.kt
app/src/test/java/dev/ma7/fallingwords/util/: CoroutinesTestRule.kt  TestData.kt
app/src/test/java/dev/ma7/fallingwords/view/game/: GameViewModelTest.kt
app/src/test/java/dev/ma7/fallingwords/view/welcome/: WelcomeViewModelTest.kt
app/src/test/resources/: test-words.json
buildSrc/src/main/java/dev/ma7/fallingwords/buildsrc/: Android.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
